{
 "format_version": 2,
 "header": {
   "description": "###绝密文件###，请勿打开",
   "name": "SCP资料文件",
   "uuid":"6bf049e1-1915-4974-9c07-ae1170cbec4b",
   "version": [1, 0, 0],
   "min_engine_version": [1, 16, 0],
   "pack_scope": "world"
  },
 "modules": [
   {
     "description": "BY.ELEVEN",
     "type": "resources",
     "uuid": "132c3119-aaa8-45c1-96ab-9fe37f109b5b",
     "version": [1, 0, 0]
   }
 ],
 "metadata": {
    "authors": [
        "ELEVEN"
    ]
 },
 "dependencies": [
    {
        "version": [1, 0, 0],
        "uuid": "bac7943f-a839-455e-9cee-eee0c95ce436"
    }
 ]
}